token literal names:
null
'SELECT'
'FROM'
';'
'INSERT INTO'
'VALUES'
'('
')'
'DELETE FROM'
'UPDATE'
'SET'
'='
'*'
','
'WHERE'
'ORDER BY'
'ASC'
'DESC'
'>'
'<'
'>='
'<='
'<>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
WS

rule names:
query
selectQuery
insertQuery
deleteQuery
updateQuery
columns
column
tableName
whereClause
orderByClause
condition
operator
values
value


atn:
[4, 1, 26, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 105, 8, 12, 10, 12, 12, 12, 108, 9, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 16, 17, 2, 0, 11, 11, 18, 22, 1, 0, 23, 25, 108, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 33, 3, 2, 1, 0, 29, 33, 3, 4, 2, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 8, 4, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 14, 7, 0, 38, 40, 3, 16, 8, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 3, 18, 9, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 24, 12, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 3, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 57, 3, 14, 7, 0, 56, 58, 3, 16, 8, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 11, 0, 0, 66, 68, 3, 26, 13, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 9, 1, 0, 0, 0, 72, 82, 5, 12, 0, 0, 73, 78, 3, 12, 6, 0, 74, 75, 5, 13, 0, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 23, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 23, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 20, 10, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 15, 0, 0, 91, 93, 3, 12, 6, 0, 92, 94, 7, 0, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 3, 22, 11, 0, 97, 98, 3, 26, 13, 0, 98, 21, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 23, 1, 0, 0, 0, 101, 106, 3, 26, 13, 0, 102, 103, 5, 13, 0, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 25, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 7, 2, 0, 0, 110, 27, 1, 0, 0, 0, 9, 32, 39, 42, 57, 68, 78, 81, 93, 106]