T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
AND=34
OR=35
ID=36
STRING=37
NUMBER=38
WS=39
'CREATE TABLE'=1
'('=2
')'=3
';'=4
'SELECT'=5
'FROM'=6
'INSERT INTO'=7
'VALUES'=8
'DELETE FROM'=9
'UPDATE'=10
'SET'=11
'='=12
'CREATE INDEX'=13
'ON'=14
','=15
'*'=16
'WHERE'=17
'ORDER BY'=18
'ASC'=19
'DESC'=20
'>'=21
'<'=22
'>='=23
'<='=24
'<>'=25
'PRIMARY'=26
'KEY'=27
'NOT'=28
'NULL'=29
'INT'=30
'TEXT'=31
'VARCHAR'=32
'CHAR'=33
'AND'=34
'OR'=35
